<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giáo Viên Hướng Dẫn</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
</head>
<body>
    <div id="header-giaovien">
        <div class="nav-giaovien">
              <div class="giaovien-img">
         <a href="https://nguyenvanthong2210.github.io/index.html" ><img src="./assets/img1/nhom3.jpg">
         </a>
               </div>
           <div class="content-giaovien">
               <h2>Giáo Viên Hướng Dẫn</h2>
 
           </div>
         </div>
      
 
 
    </div>
     

<div id="content-giaovienhuongdan">
    <div class="content-section-1">
        <div class="member-list-1">
           <div class="member-iteam-1">
                <img src="./assets/img1/thayvinh.jpg" class="thong-img">
                <div class="lienhe">
                 
                <p >Ths.Trần Quang Vinh</p>
                <p>SĐT: 0909171850     </p>
                <a href="" ><i class="face ti-facebook"></i> 
                </a>
                <a href=""><i class="instagram ti-instagram"></i>

                </a>
                <a href="" ><i class="email ti-email"></i> 
                </a>
                </div>
                <!-- <div class="clear"></div> -->
           </div>
        </div>
    </div>
</div>













</body>
</html>